anki 2.1.35-3
appimagelauncher 2.2.0-5
bitwarden 1.26.4-1
github-cli 1.10.3-1
inkscape 1.1-1
intel-ucode 20210216-1
man-db 2.9.4-1
man-pages 5.11-1
neovim 0.4.4-1
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
npm 7.15.0-1
octave 6.2.0-1
openssh 8.6p1-1
slack-desktop 4.14.0-1
spotify 1:1.1.55.498-2
texinfo 6.7-3
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
timeshift 20.11.1.r3.g08d0e59-2
xclip 0.13-3
xournalpp 1.0.20-2
yay 10.2.2-1
zathura 0.4.7-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-5
zoom 5.6.1-1
